@charset "UTF-8";
:root {
  --color-gray:#757575;
  --color-black:#000000;
  --color-blue:#2196F3;
  --color-backgroung:#2F303A;
  --color-c6:#188CE8;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.body li {
  list-style: none;
}

button a {
  cursor: pointer;
}

address {
  font-style: normal;
}

body {
  font-family: "Roboto", sans-serif;
  color: white;
}

@media screen and (min-width: 480px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.no-scroll {
  overflow: hidden;
}

.input-label, .modal-comment {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
}

.footer-address, .footer-contacts, .feature__subtitle {
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
}

.logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923076923;
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;
}

.feature__title, .contacts__core, .nav__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.02em;
}

.team-subtitel, .team-second-title {
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
}

.conteiner {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid red;
}
@media screen and (min-width: 480px) {
  .conteiner {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .conteiner {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    max-width: 1200px;
  }
}

.pictures-block {
  display: block;
  max-width: 100%;
}

.titel {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-black);
}
@media screen and (min-width: 1200px) {
  .titel {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.1666666667;
    text-align: center;
    letter-spacing: 0.03em;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

@media screen and (min-width: 480px) {
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    position: absolute;
    padding: 40px;
    margin-right: 15px;
    margin-left: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
    padding: 40px;
  }
}

.modal-titel {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-black);
  margin-bottom: 12px;
}

@media screen and (min-width: 1200px) {
  .br {
    display: none;
  }
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-input {
  width: 100%;
  height: 45px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
}
.modal-input:hover, .modal-input:focus {
  border: 1px solid var(--color-c6);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover, .modal-input:focus {
  border: 1px solid var(--color-c6);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  outline: transparent;
  width: 100%;
  height: 120px;
  margin-bottom: 10px;
  border-radius: 4px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  margin-bottom: 20px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:hover, .modal-comment:focus {
  border: 1px solid var(--color-c6);
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:hover + .modal-icon, .modal-input:focus + .modal-icon {
  fill: var(--color-c6);
}

.modal-btn {
  padding: 10px 52px;
}

.button-x {
  fill: var(--color-black);
}
.button-x:hover, .button-x:focus {
  fill: var(--color-c6);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.input-wrapper {
  position: relative;
}

.input-label {
  display: block;
  position: relative;
  margin-bottom: 4px;
  color: #757575;
}

.policy {
  color: #757575;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .policy {
    justify-content: flex-start;
    font-size: 12px;
    line-height: 1.1666666667;
    letter-spacing: 0.03em;
    gap: 7px;
  }
}
@media screen and (min-width: 1200px) {
  .policy {
    font-size: 14px;
    line-height: 1.7142857143;
    justify-content: center;
    gap: 8px;
  }
}
.policy::before {
  content: "";
  width: 16px;
  height: 15px;
  box-sizing: border-box;
  border: 2px solid #000000;
  border-radius: 2px;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}
.modal-check:hover + .policy::before, .modal-check:focus + .policy::before {
  border-color: var(--color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.modal-check:checked + .policy::before {
  background-color: var(--color-c6);
  border: none;
  background-image: url(../images/кнопка/Vector.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.policy-link {
  color: #2196F3;
}
@media screen and (min-width: 480px) {
  .policy-link {
    font-size: 12px;
    line-height: 1.1666666667;
    letter-spacing: 0.03em;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
  }
}
@media screen and (min-width: 1200px) {
  .policy-link {
    font-size: 14px;
    line-height: 1.7142857143;
    letter-spacing: 0.03em;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
  }
}

.header--conteiner {
  display: flex;
  align-items: center;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ECECEC;
}
.header a {
  text-decoration: none;
}

@media screen and (min-width: 480px) {
  .logo {
    font-size: 24px;
    line-height: 1.1666666667;
  }
}

.header__logo {
  margin-right: 93px;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo__web {
  color: var(--color-blue);
}

.logo__studio {
  color: var(--color-black);
}

@media screen and (min-width: 480px) {
  .nav {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }
}

.contacts__link {
  padding-bottom: 10px;
}
.contacts__link .nav__link:last-child {
  margin-bottom: 0px;
}

.nav__link {
  color: var(--color-black);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.nav__link:hover, .nav__link:focus {
  color: var(--color-blue);
}

@media screen and (min-width: 768px) {
  .nav__link--current {
    color: var(--color-blue);
  }
  .nav__link--current::after {
    display: block;
    position: absolute;
    bottom: -54px;
    left: 0;
    width: 100%;
    height: 4px;
    content: "";
    background-color: var(--color-blue);
    border-radius: 2px;
  }
}
@media screen and (min-width: 1200px) {
  .nav__link--current::after {
    bottom: -41px;
  }
}

@media screen and (min-width: 480px) {
  .contacts {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .contacts {
    margin-top: 21px;
    margin-left: auto;
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 30px;
  }
}

.contacts__core {
  color: var(--color-gray);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__core:hover, .contacts__core:focus {
  color: #2196F3;
}

.contacts__icon {
  fill: currentColor;
}

.write {
  display: flex;
  align-items: center;
  gap: 10px;
}
.write:hover {
  fill: currentColor;
}

.menu-open {
  border: none;
  background-color: #fff;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.mob-menu {
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}
.mob-menu > .mob-conteiner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-conteiner {
  padding-top: 10px;
  padding-bottom: 48px;
  padding-left: 40px;
  width: 100%;
  margin: 0 auto;
  outline: 2px solid red;
}
@media screen and (min-width: 480px) {
  .mob-conteiner {
    max-width: 480px;
  }
}

.menu-close {
  display: block;
  margin-left: auto;
  background-color: #fff;
  border: none;
}

.menu-close:hover, .menu-close:hover {
  fill: var(--color-blue);
}

.menu-nav {
  padding-left: 40px;
  padding-bottom: 302px;
}

.menu-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-black);
}

.menu-nav__link:hover, .menu-nav__link:focus {
  color: var(--color-blue);
}

.menu-nav__item:not(:last-child) {
  padding-bottom: 32px;
}

.menu-nav__item:first-child {
  padding-bottom: 35.71px;
}

.mob-contacts {
  padding-left: 40px;
  display: flex;
  gap: 32px;
  flex-direction: column;
}

.mob-contacts__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-contacts__link:hover, .mob-contacts__link:focus {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-soc {
  margin-top: 64px;
  padding-left: 40px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.mob-soc-list::after {
  content: "";
  position: absolute;
}

.mob-soc-list {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.mob-soc-list:last-child {
  border-right: 0px solid rgba(33, 33, 33, 0.2);
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: #2196F3;
}

@media screen and (min-width: 480px) {
  .hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 780px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero-bg-tab.jpg);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Imghero1.jpg);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/Imghero1-2x.jpg);
  }
}

.block-title {
  padding-left: 200px 452px;
  min-width: 692px;
}

@media screen and (min-width: 480px) {
  .hero__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.6153846154;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    height: 84px;
    width: 430px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3636363636;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    width: 800px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 480px) {
  .hero__btn {
    padding: 10px 16px;
    margin: 0 auto;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.06em;
    color: var(--color-white);
    border: none;
    border-radius: 4px;
    background: var(--color-blue);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .hero__btn:hover, .hero__btn:focus {
    cursor: pointer;
    background: var(--color-c6);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
}
@media screen and (min-width: 1200px) {
  .hero__btn {
    padding: 10px 32px;
  }
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.item__features {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .item__features {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .item__features {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.features__icon {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: #F5F4FA;
}

.feature__title {
  text-align: center;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: var(--color-black);
}
@media screen and (min-width: 768px) {
  .feature__title {
    text-align: left;
  }
}

.feature__subtitle {
  color: var(--color-gray);
}

@media screen and (min-width: 480px) {
  .pictures.section {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .pictures.section {
    display: block;
    padding-top: 0;
  }
}

.pictures-list {
  display: flex;
  gap: 30px;
}

.item-pictures {
  flex-basis: calc((100% - 30px) / 2);
}

.pictures-top-wrap {
  position: relative;
}

.pictures-bottom-text {
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 27px;
  width: 100%;
}

.team {
  background-color: #F5F4FA;
}

.team-list-group {
  width: 100%;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-list-group {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list-group {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.names-team {
  padding-top: 30px;
}

.team-second-title {
  margin-bottom: 10px;
  color: var(--color-black);
}

.team-subtitel {
  margin-bottom: 16px;
  color: var(--color-gray);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: #2196F3;
}

.team-soc-icons {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover .team-soc-icons, .team-soc-link:focus .team-soc-icons {
  fill: white;
}

.section-client {
  margin-bottom: 0;
}

.client-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.client-soc-group {
  height: 92px;
  flex-basis: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .client-soc-group {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-soc-group {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.client-soc-link {
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-soc-link:hover, .client-soc-link:focus {
  border-color: #2196F3;
}

.client-soc-icons {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-soc-link:hover .client-soc-icons, .client-soc-link:focus .client-soc-icons {
  fill: #2196F3;
}

.footer {
  padding-top: 60px;
  padding-bottom: 56px;
  background: var(--color-backgroung);
}

@media screen and (min-width: 768px) {
  .address {
    padding-right: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .address {
    padding-right: 0;
  }
}

@media screen and (min-width: 480px) {
  .footer-subscribe {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}
@media screen and (min-width: 768px) {
  .footer-subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-subscribe {
    flex-direction: row;
  }
}

.footer-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 480px) {
  .footer-container {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    gap: 70px;
  }
}

footer a {
  text-decoration: none;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts:hover, .footer-contacts:focus {
  color: var(--color-blue);
}

.footer-address {
  color: #FFFFFF;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address:hover, .footer-address:focus {
  color: var(--color-blue);
}

.footer-submit {
  width: 200px;
  height: 50px;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: none;
  border-radius: 4px;
  background: var(--color-blue);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.footer-submit:hover, .footer-submit:focus {
  background: var(--color-c6);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--color-white);
  border: none;
  background: none;
  cursor: pointer;
}
.footer-submit:hover + .footer-btn, .footer-submit:focus + .footer-btn {
  background: var(--color-c6);
}

.list-block {
  margin-bottom: 9px;
}
.list-block-block:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 480px) {
  .logo__footer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .logo__footer {
    display: inline-block;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 480px) {
  .list-footer {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .list-footer {
    text-align: start;
  }
}

@media screen and (min-width: 480px) {
  .doit {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  .doit-list {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .doit-soc-item {
    width: 44px;
    height: 44px;
    flex-basis: calc((100% - 30px) / 4);
  }
  .doit-soc-icons {
    fill: white;
  }
}
@media screen and (min-width: 1200px) {
  .doit {
    text-align: start;
  }
}

.doit-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.doit-soc-link:hover, .doit-soc-link:focus {
  background-color: #2196F3;
}

.footer__studio {
  color: #fff;
}

@media screen and (min-width: 480px) {
  .conteiner-menu {
    margin-bottom: 50px;
    display: flex;
    justify-content: normal;
    flex-wrap: wrap;
    gap: 8px;
    margin-right: 124px;
  }
}
@media screen and (min-width: 768px) {
  .conteiner-menu {
    margin-right: 0px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner-menu {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 8px;
  }
}

.portfolio-btn {
  padding-left: 22px;
  padding-right: 22px;
  min-width: 73px;
  height: 38px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  background: #F5F4FA;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  color: var(--color-black);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover, .portfolio-btn:focus {
  background: #2196F3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--color-white);
}

@media screen and (min-width: 480px) {
  .conteiner-portfolio {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 480px) {
  .conteiner-portfolio {
    justify-content: start;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner-portfolio {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media screen and (min-width: 480px) {
  .conteiner-portfolio-li {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .conteiner-portfolio-li {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .conteiner-portfolio-li {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.item-portfolio {
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), display 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-portfolio:hover, .item-portfolio:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.img-block {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(33, 150, 243, 0.9);
  color: white;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5555555556;
  letter-spacing: 0.03em;
  height: 100%;
  transform: translateY(100%);
  overflow: auto;
}
.item-portfolio:hover .portfolio-top-text, .item-portfolio:focus .portfolio-top-text {
  transform: translateY(0);
}

.border-portfolio {
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  border: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-black);
}

.portfolio-subtitle {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--color-gray);
}/*# sourceMappingURL=main.css.map */